# DHKTPM18C_Nhom07_play-vault-backend

./: .gitignore  database.sql  pom.xml  vector_store.json
src/main/java/fit/iuh/: PlayVaultBackendApplication.java
src/main/java/fit/iuh/config/: ChatClientConfig.java  CloudflareR2Config.java  DriveConfig.java  JwtConfig.java  SecurityConfig.java  ToolConfig.java  VectorStoreConfig.java  VectorStoreInitializer.java  WarmUpConfig.java
src/main/java/fit/iuh/controllers/: AIController.java  AdminGameController.java  AdminInvoiceController.java  AdminOrderController.java  AdminReportController.java  AuthController.java  BlockRecordController.java  CartController.java  CategoryController.java  CustomerController.java  DashboardAdminController.java  DriveAuthController.java  DriveController.java  GameController.java  GlobalExceptionHandler.java  InvoiceController.java  LibraryController.java  OrderController.java  PaymentController.java  PromotionController.java  PublisherController.java  PublisherRequestController.java  PublisherRevenueController.java  R2UploadController.java  ReportController.java  ReviewController.java  SystemCompatibilityController.java  UserProfileController.java  WishlistController.java
src/main/java/fit/iuh/dtos/: AccountDto.java  AccountRegisterRequest.java  AdminReportResponse.java  ApplyPromotionDto.java  BlockRecordDto.java  BlockRequest.java  BlockResponse.java  CartDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemResponse.java  CartResponse.java  CategoryDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  CreateReportRequest.java  CustomerDto.java  CustomerRegisterRequest.java  DXDiagUploadRequest.java  DashboardStatsResponse.java  GameBasicInfoDto.java  GameBasicInforDTO.java  GameCardDto.java  GameCreateRequest.java  GameDTO.java  GameDetailDto.java  GameDetailResponseDto.java  GameDto.java  GameFilterDto.java  GameInfoAI.java  GameRevenueDto.java  GameSearchFilter.java  GameSearchResponseDTO.java  GameSearchResponseDto.java  GameSimpleDto.java  GameSummaryDto.java  GameUpdateDto.java  GameUpdateRequest.java  GameWithRatingDto.java  InvoiceHistoryDto.java  (+38 more)
src/main/java/fit/iuh/dtos/mapper/: GameBasicInforMapper.java  GameMapper.java
src/main/java/fit/iuh/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/fit/iuh/mappers/: AccountMapper.java  BlockRecordMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  GameDetailMapper.java  GameMapper.java  InvoiceMapper.java  OrderItemMapper.java  OrderMapper.java  PromotionMapper.java  PublisherMapper.java  PublisherRequestMapper.java  ReportMapper.java  ReviewMapper.java  SystemRequirementMapper.java  UserProfileMapper.java
src/main/java/fit/iuh/models/: Account.java  BlockRecord.java  Cart.java  CartItem.java  Category.java  Customer.java  DriveLinkUtil.java  Game.java  GameBasicInfo.java  GameSubmission.java  Invoice.java  Order.java  OrderItem.java  Payment.java  PaymentInfo.java  Platform.java  PreviewImage.java  Promotion.java  Publisher.java  PublisherRequest.java  Report.java  Review.java  SystemInfo.java  SystemRequirement.java
src/main/java/fit/iuh/models/enums/: AccountStatus.java  InvoiceStatus.java  OrderStatus.java  Os.java  PaymentMethod.java  PaymentStatus.java  ReportStatus.java  RequestStatus.java  Role.java  SubmissionStatus.java
src/main/java/fit/iuh/payment/: PaymentDTO.java  ResponseObject.java  VNPAYConfig.java  VNPayController.java  VNPayService.java  VNPayUtil.java
src/main/java/fit/iuh/repositories/: AccountRepository.java  BlockRecordRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  GameBasicInfoRepository.java  GameRepository.java  GameSubmissionRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentInfoRepository.java  PaymentRepository.java  PlatformRepository.java  PreviewImageRepository.java  PromotionRepository.java  PublisherRepository.java  PublisherRequestRepository.java  ReportRepository.java  ReviewRepository.java  SystemInfoRepository.java  UserReportRepository.java
src/main/java/fit/iuh/services/: AIService.java  AccountService.java  BlockRecordService.java  CartService.java  CategoryService.java  CheckoutService.java  ConfigComparisonService.java  CustomerService.java  DXDiagParserService.java  DocumentVectorService.java  DriveService.java  EmailService.java  ExportService.java  FileStorageService.java  GameBasicInfoService.java  GameService.java  GameVectorService.java  InvoiceService.java  JwtService.java  LibraryService.java  OrderItemService.java  OrderService.java  PaymentService.java  PromotionService.java  PublisherRequestService.java  PublisherRevenueService.java  PublisherService.java  R2Service.java  ReportService.java  ReviewService.java  UserProfileService.java  UserReportService.java  UserService.java  WishlistService.java
src/main/java/fit/iuh/specifications/: GameSpecification.java  GameSubmissionSpecification.java
src/main/java/fit/iuh/tools/: GameTools.java  KnowledgeTools.java
src/main/java/fit/iuh/validation/: PublisherInfoValidator.java  RoleValidator.java  ValidPublisherInfo.java  ValidRole.java
src/main/java/fit/iuh/vnpay/: PaymentDTO.java  ResponseObject.java  VNPAYConfig.java  VNPayController.java  VNPayService.java  VNPayUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V10__seed_data.sql  V11__seed_data.sql  V1__init_migration.sql  V2__Seed_Base_Data.sql  V2__add_wishlist_table_between_user_game.sql  V3_Game_Test_Data.sql  V3__add_auto_increment_to_ids.sql  V4__add_publisher_request_table.sql  V4_add_preview_image_table_to_gamebasicinfo.sql  V5_add_preview_image_table_to_gamebasicinfo.sql  V6__create_system_infos_table.sql  V6_add_reference_game_to_promotion.sql  V7__seed_data.sql  V8__invoice_update_order_can_null.sql  V8__seed_data2.sql  V9__seed_data3.sql
src/main/resources/documents/: game_introduce.txt  game_policy.txt  game_raq.txt
src/test/java/fit/iuh/: PlayVaultBackendApplicationTests.java
(+10 files in other folders)
